// проверяет, содержит ли строка только буквы, цифры, пробелы, апострофы, точки и тире
export const NAME_REGEX = /(^[\p{L}\d'\.\s\-]*$)/u;

// Проверяет, содержит ли строка только буквы, цифры и тире
export const ID_REGEX = /^[a-z0-9]{25}$/;
